{% extends 'journal/navbar.html'%}

{% block content %}

    <br>

    <div class="container bg-white shadow-md p-5 form-layout">

        <h3> Delete your account </h3>

        <br>

        <p> Are your sure that you want to delete your account ? </p>


        <form method="POST" autocomplete="off">

            {% csrf_token %}

            <br>

            <button class="btn btn-secondary btn-md w-100 btn-block p-3" type = "submit" > Yes, Delete my account </button>

        </form>

        <br>

        <a href=' {% url 'profile-management' %} ' > Return to profile management </a>


{% endblock %}