{% load static %}

{% load crispy_forms_tags %} <!--To apply the bootstrap 5 in your application-->

<html> 


    <head>

        <title> Register </title>

        <link rel="stylesheet" type="text/css" href="https://bootswatch.com/5/morph/bootstrap.min.css">

        <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css'%}"> <!--this is the custom css file we made in css--styles.css-->

    </head>

    <br>

    <div class="container bg-white shadow-md p-5 form-layout" > <!------bg-white will provide white background to the container, p-5 will provide padding---->

        <h3>Create your account </h3>

        <h5> Lets work on a better tomorrow ! </h5>

        <br>
        
        <form method="POST" autocomplete="off">

            {% csrf_token %}

            {{RegistrationForm|crispy}}

            <br>

            <button class="btn btn-secondary btn-md w-50 btn-block p-3" type = "submit" > Create Account </button> <!--btn-button, btn-lg btn large,  -->

        </form>



    </div>

    <br>






</html>

